{
  "name": "node-tmhub",
  "version": "0.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmhub/node-tmhub.git"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "private": true,
  "dependencies": {
      "github": "*",
      "readline-sync": "*",
      "triplesec": "*"
  }
}
